apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-ebs
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com   #Amazon Elastic Block Store (EBS) – Container Storage Interface (CSI) Driver ✅
volumeBindingMode: WaitForFirstConsumer #disk will be created when pod is getting created.